<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\YourCompany.YourProject.Shared.Infrastructure.CosmosDb\YourCompany.YourProject.Shared.Infrastructure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\..\Shared\YourCompany.YourProject.Shared.Infrastructure\YourCompany.YourProject.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\YourCompany.YourProject.Modules.YourFeature.Domain\YourCompany.YourProject.Modules.YourFeature.Domain.csproj" />
    <ProjectReference Include="..\YourCompany.YourProject.Modules.YourFeature.Application\YourCompany.YourProject.Modules.YourFeature.Application.csproj" />
  </ItemGroup>
</Project>
