# back-end

./: .gitignore  Directory.Build.props  ELearningPTIT.sln  README.md  coverage.runsettings
docs/: ARCHITECTURE.md  DATABASE_IMPLEMENTATIONS.md  (+3 more)
src/Hosts/ELearningPTIT.Hosts.Main/: ELearningPTIT.Hosts.Main.csproj  Program.cs  appsettings.json
src/Hosts/ELearningPTIT.Hosts.Main/Properties/: launchSettings.json
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/: DependencyInjection.cs  ELearningPTIT.Modules.Courses.Application.csproj
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/: CreateCategoryCommand.cs  CreateQuestionCommand.cs  CreateReviewCommand.cs  DeleteCourseCommand.cs  RejectCourseCommand.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/AddAnswer/: AddAnswerCommand.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/AddLecture/: AddLectureCommand.cs  AddLectureCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/AddSection/: AddSectionCommand.cs  AddSectionCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/ApproveCourse/: ApproveCourseCommand.cs  ApproveCourseCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Commands/CreateQuestion/: CreateQuestionCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/DTOs/: AnswerDto.cs  CategoryDto.cs  CourseDto.cs  LectureDto.cs  QuestionDto.cs  ReviewDto.cs  SectionDto.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Handlers/: AddAnswerCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateCourseCommandHandler.cs  CreateReviewCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCourseBySlugQueryHandler.cs  GetCourseQuestionsQueryHandler.cs  GetCourseReviewsQueryHandler.cs  GetCoursesByCategoryQueryHandler.cs  GetCoursesByInstructorQueryHandler.cs  GetPublishedCoursesQueryHandler.cs  RejectCourseCommandHandler.cs  SearchCoursesQueryHandler.cs  SubmitCourseForApprovalCommandHandler.cs  UpdateCourseCommandHandler.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Application/Queries/: GetCategoriesQuery.cs  GetCourseBySlugQuery.cs  GetCourseQuestionsQuery.cs  GetCourseReviewsQuery.cs  GetCoursesByCategoryQuery.cs  SearchCoursesQuery.cs
src/Modules/Courses/ELearningPTIT.Modules.Courses.Infrastructure/: DependencyInjection.cs  ELearningPTIT.Modules.Courses.Infrastructure.csproj
src/Modules/Courses/ELearningPTIT.Modules.Courses.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  QuestionRepository.cs  ReviewRepository.cs
src/Modules/Media/ELearningPTIT.Modules.Media.Api/: DependencyInjection.cs  ELearningPTIT.Modules.Media.Api.csproj
src/Modules/Media/ELearningPTIT.Modules.Media.Infrastructure/: DependencyInjection.cs  ELearningPTIT.Modules.Media.Infrastructure.csproj
src/Modules/Media/ELearningPTIT.Modules.Media.Infrastructure/Configuration/: AzureBlobStorageSettings.cs
src/Modules/Media/ELearningPTIT.Modules.Media.Infrastructure/Repositories/: MediaAssetRepository.cs  TranscodingJobRepository.cs
src/Modules/Media/ELearningPTIT.Modules.Media.Infrastructure/Services/: AzureBlobStorageService.cs
src/Modules/Users/ELearningPTIT.Modules.Users.Api/: DependencyInjection.cs  ELearningPTIT.Modules.Users.Api.csproj
src/Modules/Users/ELearningPTIT.Modules.Users.Api/Authorization/: PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/Modules/Users/ELearningPTIT.Modules.Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/Modules/Users/ELearningPTIT.Modules.Users.Infrastructure/: DependencyInjection.cs  ELearningPTIT.Modules.Users.Infrastructure.csproj
src/Modules/Users/ELearningPTIT.Modules.Users.Infrastructure/Configuration/: JwtSettings.cs
src/Modules/Users/ELearningPTIT.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Users/ELearningPTIT.Modules.Users.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Api/: DependencyInjection.cs  YourCompany.YourProject.Modules.YourFeature.Api.csproj
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Api/Dtos/: ProductDto.cs
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Application/: DependencyInjection.cs  YourCompany.YourProject.Modules.YourFeature.Application.csproj
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Domain/: YourCompany.YourProject.Modules.YourFeature.Domain.csproj
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Domain/Entities/: Product.cs
src/Modules/YourFeature/YourCompany.YourProject.Modules.YourFeature.Infrastructure/: DependencyInjection.cs  YourCompany.YourProject.Modules.YourFeature.Infrastructure.csproj
src/Shared/YourCompany.YourProject.Shared.Api/: YourCompany.YourProject.Shared.Api.csproj
src/Shared/YourCompany.YourProject.Shared.Api/Abstractions/: EntityBaseDto.cs
src/Shared/YourCompany.YourProject.Shared.Core/: YourCompany.YourProject.Shared.Core.csproj
src/Shared/YourCompany.YourProject.Shared.Core/Abstractions/: EntityBase.cs  IEntityBase.cs  IRepository.cs
src/Shared/YourCompany.YourProject.Shared.Core/Attributes/: CollectionNameAttribute.cs  PartitionKeyAttribute.cs  ShardKeyAttribute.cs
src/Shared/YourCompany.YourProject.Shared.Core/Helpers/: CollectionNameHelper.cs  PartitionKeyHelper.cs  ShardKeyHelper.cs
src/Shared/YourCompany.YourProject.Shared.Core/Options/: CoreSetupOptions.cs  DatabaseSetupOptions.cs  DefaultJsonSerializerOptions.cs
src/Shared/YourCompany.YourProject.Shared.Infrastructure/: DependencyInjection.cs  YourCompany.YourProject.Shared.Infrastructure.csproj
src/Shared/YourCompany.YourProject.Shared.Infrastructure/Repositories/: InMemoryRepository.cs
(+168 files in other folders)
