<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YourCompany.YourProject.Shared.Core\YourCompany.YourProject.Shared.Core.csproj" />
  </ItemGroup>
</Project>
