<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YourCompany.YourProject.Hosts.Main</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\YourFeature\YourCompany.YourProject.Modules.YourFeature.Api\YourCompany.YourProject.Modules.YourFeature.Api.csproj" />
    <ProjectReference Include="..\..\Shared\YourCompany.YourProject.Shared.Infrastructure.CosmosDb\YourCompany.YourProject.Shared.Infrastructure.CosmosDb.csproj" />
    <ProjectReference Include="..\..\Shared\YourCompany.YourProject.Shared.Infrastructure.EntityFramework\YourCompany.YourProject.Shared.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Shared\YourCompany.YourProject.Shared.Infrastructure.MongoDb\YourCompany.YourProject.Shared.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ELearningPTIT.Modules.Users.Api\ELearningPTIT.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ELearningPTIT.Modules.Users.Infrastructure\ELearningPTIT.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Courses\ELearningPTIT.Modules.Courses.Api\ELearningPTIT.Modules.Courses.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Media\ELearningPTIT.Modules.Media.Api\ELearningPTIT.Modules.Media.Api.csproj" />
  </ItemGroup>
</Project>
